asttokens==3.0.1
attrs==25.4.0
choreographer==1.2.1
comm==0.2.3
debugpy==1.8.19
decorator==5.2.1
executing==2.2.1
fastjsonschema==2.21.2
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.8.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-client==8.7.0
jupyter-core==5.9.1
kaleido==1.2.0
logistro==2.0.1
matplotlib-inline==0.2.1
narwhals==2.14.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.3.5
orjson==3.11.5
packaging==25.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
platformdirs==4.5.1
plotly==6.5.0
plotly-express==0.4.1
pluggy==1.6.0
polars==1.36.1
polars-runtime-32==1.36.1
prompt-toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
referencing==0.37.0
rpds-py==0.30.0
scipy==1.16.3
simplejson==3.20.2
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.6
tornado==6.5.4
traitlets==5.14.3
tzdata==2025.3
wcwidth==0.2.14
